{
  "sources": [
      {
        "name": "AI News",
        "type": "rss",
        "url": "https://news.smol.ai/rss.xml",
        "maxResults": 10
      },

    {
      "name": "Google Developers YouTube Channel",
      "type": "youtube",
      "channelId": "UC_x5XG1OV2P6uZZ5FSM9Ttw",
      "maxResults": 10
    },
    {
      "name": "Kotlin Playlist",
      "type": "youtube",
      "playlistId": "PLlFc5cFwUnmy_oVc9YQzjasSNoAk4hk_C",
      "maxResults": 5
    },
    {
      "name": "Programming Subreddit",
      "type": "reddit",
      "subreddit": "programming",
      "sortBy": "hot",
      "maxResults": 15
    },
    {
      "name": "Kotlin Subreddit",
      "type": "reddit",
      "subreddit": "kotlin",
      "sortBy": "new",
      "maxResults": 10
    },
    {
      "name": "AI News",
      "type": "rss",
      "url": "https://news.smol.ai/rss.xml",
      "maxResults": 10
    },
    {
      "name": "BBC News Technology",
      "type": "rss",
      "url": "http://feeds.bbci.co.uk/news/technology/rss.xml",
      "maxResults": 10
    },
    {
      "name": "Hacker News",
      "type": "scrape",
      "url": "https://news.ycombinator.com/",
      "maxResults": 20,
      "selectors": {
        "articles": ".athing",
        "title": ".titleline > a",
        "content": ".titleline > a",
        "date": null
      }
    },
    {
      "name": "Dev.to Kotlin Articles",
      "type": "scrape",
      "url": "https://dev.to/t/kotlin",
      "maxResults": 10,
      "selectors": {
        "articles": "article.crayons-story",
        "title": "h3.crayons-story__title a",
        "content": "div.crayons-story__snippet",
        "date": "time"
      }
    }
  ],
  "global": {
    "cacheTimeMinutes": 60,
    "userAgent": "Newsgregator/1.0"
  }
}